NODE_ENV=development
PORT=5001
DB_URL=

#jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=

#bcrypt
BCRYPT_SALT_ROUND=

#super admin
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

#google
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=

#express session
EXPRESS_SESSION_SECRET=

#frontend url
FRONTEND_URL=